{
  "$schema": "https://json.schemastore.org/mcp",
  "mcpServers": {
    "supremeai-control-tower": {
      "command": "npx",
      "args": ["tsx", "infrastructure/mcp-control-plane/src/index.ts"],
      "env": {
        "MCP_TRANSPORT": "stdio"
      }
    }
  }
}
