{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "API_URL",
    "VITE_PORTAL_TYPE",
    "VITE_API_URL",
    "INFISICAL_CLIENT_ID",
    "INFISICAL_CLIENT_SECRET",
    "INFISICAL_PROJECT_ID",
    "INFISICAL_ENV",
    "VITE_PRIMARY_BACKEND",
    "VITE_SECONDARY_BACKEND",
    "VERCEL_ORG_ID",
    "VERCEL_PROJECT_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "dist-admin/**",
        "dist-user/**",
        "build/**"
      ]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {},
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@supremeai/design-tokens#build": {
      "outputs": ["outputs/**"]
    },
    "deploy:studio": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "deploy:admin": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    }
  }
}
